.main {
    background-color: #ffffff;
    width: 100%;
}

.main .box {
    float: left;
    width: 31%;
    padding-bottom: 31%;
    background-color: #ffa600;
    border-radius: 10%;
    margin: 1%;
}

button {
    clear: both;
    width: 100%;
    height: 50px;
    color: #ffa600;
    background: #ffffff;
    border: 1px solid #ffa600;
    border-radius: 5px;
}

button:hover {
    background: #ffa600;
    color: #ffffff;
}