body {
    background-color: #00BFFF;
}

.header {
    background-color: #00BFFF;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #74d4eb;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    align-items: center;

    .view {
        text-align: center;
        line-height: 50px;
        color: #ffffff;
        font-weight: bolder;
        font-size: 24px;
    }

    .return {
        width: 15px;
        height: 15px;
        border-top: 3px solid #ffffff;
        border-right: 3px solid #ffffff;
        transform: rotate(-135deg);
        background: none;
    }

    .shut-down {
        width: 25px;
        height: 3px;
        background: #ffffff;
        font-size: 0;
        transform: translateY(-50%) rotate(225deg);
    }

    .shut-down:after {
        content: '/';
        display: block;
        width: 25x;
        height: 3px;
        background: #ffffff;
        -webkit-transform: rotate(-90deg);
    }
}

ul {
    display: flex;
    flex-wrap: wrap;
    margin: 100px 0;

    li {
        width: 20%;
        border: 0.5vw solid #fff;
        margin: 0 6.1% 8% 6.1%;
        text-align: center;
        background: #fbb435;

        strong {
            line-height: 14.5vw;
        }

        span {
            display: block;
            font-size: 12px;
            line-height: 4.5vw;
            color: #fff;
            background: rgba(26, 153, 183, 0.52);
        }
    }

}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #00BFFF;
}

#footer {
    background-color: #fbb435;
    margin: 3% 13%;
    width: 74%;
    text-align: center;
    font-size: 21px;
    color: #ffffff;
    font-weight: bolder;
    border: 0;
    outline: none;
}